:root {
  --primary: #0008ff;
  --bg: #010101;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* max-height: 1000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #6e46ff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo img {
  height: 5rem;
  width: 5rem;
  margin: 0 1 rem;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-logo .rss {
  width: 2rem;
  height: 2rem;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 1rem;
  font-weight: 500;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* navbar search form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}
.navbar .search-form label:hover {
  color: var(--primary);
}

/* autocomplete */
.autocomplete-items {
  position: absolute;
  z-index: 1000;
  overflow-y: auto;
  height: 8rem;
  width: 100%;
  top: 95%;
  font-size: 1.5rem;
  align-items: center;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  color: var(--bg);
}

.autocomplete-items div:hover {
  background-color: #ddfaff;
}

/* shopping cart */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%; /* Pastikan posisi dari atas dimulai dari nol */
  right: -100%;
  height: 90vh; /* Membuat shopping cart sesuai tinggi layar */
  width: 30rem;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: #fff;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Tambahkan overflow untuk bisa scroll */
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 10%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
  /* padding-bottom: 0.5rem; */
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  overflow-y: auto;
}

.shopping-cart h4 {
  font-size: 1.6rem;
  margin-top: -1rem;
  text-align: center;
}

/* checkout form */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 1rem;
  padding: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
}

.form-container input {
  background-color: #ddd;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
}

.form-container .checkout-button {
  padding: 6px 14px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
}

.form-container .checkout-button.disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* hero section */

.hero {
  min-height: 100vh;
  display: flex;
  width: 100%;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 0));
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 100px;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 2px 2px 5px rgb(1, 1, 3);
}

.hero .content h1 span {
  color: var(--primary);
  text-shadow: 1px 1px 3px rgb(1, 1, 3);
}

.hero .content p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 3px 3px 6px rgb(1, 1, 3);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 0.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* about section */
.about {
  padding: 7rem 7% 1.4rem; /* Mengubah padding bagian atas */
  background-color: var(--bg);
  text-align: center;
  margin-top: 5rem; /* Menambahkan margin-top untuk memberikan jarak */
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: 700;
  color: #fff;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

.about .row.reverse {
  flex-direction: row-reverse;
}

.about .about-img {
  flex: 1 1 45%;
  text-align: center;
}

.about .about-img img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about .content {
  flex: 1 1 45%;
  padding: 1rem;
}

.about h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.about p {
  font-size: 1.4rem;
  color: #fff;
}

.about .highlight {
  color: var(--primary);
  font-weight: bold;
}

.about .advantages {
  list-style-type: none;
  padding-left: 0;
  margin: 2rem 0;
}

.about .advantages li {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.about .advantages li i {
  margin-right: 10px;
  color: var(--primary);
}

.about .advantages li:hover {
  color: var(--primary);
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.cta-text {
  font-size: 1.6rem;
  color: #fff;
  margin-top: 1.5rem;
  font-weight: bold;
}
.documentation {
  padding: 6rem 7%;
  background-color: var(--bg);
  text-align: center;
}

.documentation h2 {
  font-size: 2.5rem;
  color: #fff;
}

.documentation h2 span {
  color: var(--primary);
}

.documentation .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3rem;
}

.documentation .gallery-item {
  margin: 1rem;
  position: relative;
}

.documentation .gallery-item img {
  max-width: 100%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.documentation .gallery-item .caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 5px;
}

/* menu section */
.menu {
  padding: 9rem 7% 1.4rem;
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  text-align: center;
  max-width: 90rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
  font-size: 1.5rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu .row .menu-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.menu .row .menu-card img {
  border-radius: 5%;
  width: 80%;
  transition: transform 0.3s ease;
}

.menu .row .menu-card:hover img {
  transform: scale(1.1);
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.menu .row .menu-card .menu-card-price {
  font-size: 1.4rem;
  color: var(--primary);
  font-weight: bold;
}


/* product section */
.products {
  padding: 9rem 7% 1.4rem;
}

.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.products h2 span {
  color: var(--primary);
}

.products p {
  text-align: center;
  max-width: 70%;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
  font-size: 1.9rem;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1, 5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 1rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}
.products .product-content h3 {
  font-size: 1.5rem;
}

.products .product-stars {
  font-size: 1.5rem;
  padding: 0.8rem;
  color: yellow;
}

.products .product-stars .star-full {
  fill: yellow;
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

/* contact section */
.contact {
  padding: 8rem 7% 1.4rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.contact h2 span {
  color: var(--primary);
}

.contact p {
  text-align: center;
  max-width: 70rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
  font-size: 1.5rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact .row form .btn.disabled {
  background-color: #999;
  cursor: not-allowed;
}

.contact .row .btn .send {
  height: 1.5rem;
  width: 1.5rem;
}

/* footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 0.5rem;
  font-weight: 500;
  font-size: 1rem;
}

footer .links a:hover {
  color: var(--bg);
}

footer .credits {
  font-size: 0.8rem;
}

footer .credits a {
  color: var(--bg);
  font-weight: 700;
}

/* modal box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

#modal-product-description {
  display: flex;
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 14.5% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}
.modal-stars .star-full{
  height: 2rem;
  width: 2rem;
}

.modal-price{
  font-size: 1.3rem;
  font-weight: 400;
}

/* modal animation */

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 0.5rem;
  padding: 0.5rem 0.5rem;
  justify-content: center;
}

.modal .modal-stars {
  font-size: 1.5rem;
  color: rgb(194, 208, 0);
}

.modal .modal-stars .star-full {
  fill: yellow;
}

/* Pastikan modal-content p ditampilkan di dalam modal */
.modal-content p {
  display: flex; /* Atur sesuai kebutuhan Anda */
}

/* Hide modal by default */
#item-detail-modal {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show modal when active */
#item-detail-modal.active {
  display: block;
  opacity: 1;
}

/* media queries */

/* laptop */
@media only screen and (max-width: 1336px) {
  html {
    font-size: 75%;
  }
}

@media only screen and (max-width: 830px) {
  html {
    font-size: 65%;
  }
  /* .navbar .navbar-logo{
    font-size: 200%;
  } */
}
/* tablet */
@media only screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 90%;
    right: 2%;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.3rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .contact .row form .input-group input {
    font-size: 100%;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* mobile phone*/
@media only screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
